[33mcommit 55e0ac803e98ab1320324e9dda201efc1858cc7c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Sun Dec 18 14:18:48 2022 +0300

    slider changed

[33mcommit e33eb8da13784d4615356feeb081e9c0b478db70[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Sun Dec 18 01:31:46 2022 +0300

    not bad

[33mcommit f2fe884e736f92d47e2708607ef1a34c25d31dd7[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Sun Dec 18 00:42:15 2022 +0300

    i hope it will work

[33mcommit 6ea8428c3c0bab203bc01a8e098d5b26f3d12cc7[m
Author: Work pc <mathekajuma@gmail.com>
Date:   Sat Dec 17 15:23:34 2022 +0300

    so far so good

[33mcommit bff31887fcea14553e12fb97d758cc98e89f2bee[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Sat Dec 17 00:51:01 2022 +0300

    darkness

[33mcommit 4226a0f66e595833769ebdc404756b01d1b198b9[m
Author: Work pc <mathekajuma@gmail.com>
Date:   Fri Dec 16 17:00:47 2022 +0300

    cards better

[33mcommit a98e8ca4f30de2e24ca2fed1768a40586a56d552[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Thu Dec 15 01:20:01 2022 +0300

    responsive design 75%

[33mcommit 2a30ac1d1ae657e6ec6c94609fa2cded3bb99b6a[m
Author: Work pc <mathekajuma@gmail.com>
Date:   Wed Dec 14 09:45:39 2022 +0300

    products have aligned well

[33mcommit 71c97fb386e1a2de2e1b00b498b821177795074f[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Wed Dec 14 06:51:09 2022 +0300

    products buggie

[33mcommit d262fb05da36b5bcff7498b08b8a489acc791981[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Sun Dec 11 16:41:59 2022 +0300

    cards looking better

[33mcommit 13c2ab2a4878288cfebc0e526d26d54f973b126e[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Sat Dec 10 18:04:00 2022 +0300

    curved borders and red

[33mcommit 3252727fc66930bb42ca1a62425b460648d9f150[m
Author: Work pc <mathekajuma@gmail.com>
Date:   Sat Dec 10 13:02:21 2022 +0300

    cards aligned

[33mcommit d46ea294c7bfdbb27092b86bd00e714293a037b7[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Fri Dec 9 23:37:01 2022 +0300

    tweaks on the nav and services cards

[33mcommit 9b2dcb54fd8af30c44d089bf97e72a9d928b5b79[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Fri Dec 9 00:50:46 2022 +0300

    cards added

[33mcommit 6c223b20af6bebbb298583e98b8a195cb8ee07db[m
Author: Work pc <mathekajuma@gmail.com>
Date:   Thu Dec 8 16:37:16 2022 +0300

    video has been cut

[33mcommit 7d5582baf950ccda624dd58ed84abb79ef148d22[m
Author: Work pc <mathekajuma@gmail.com>
Date:   Thu Dec 8 16:21:43 2022 +0300

    video added

[33mcommit 2274153c38885df3df7b4d7cb9aab6a43adb68f4[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Thu Dec 8 01:39:35 2022 +0300

    provided it works

[33mcommit d2b1f295ebaea705fe257706c09bfd43a6c0f138[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Thu Dec 8 01:33:23 2022 +0300

    to position the services section better

[33mcommit 20e5da4d42eb946c956a1a20fe435ce3e0a5ea60[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Thu Dec 8 01:03:34 2022 +0300

    homepage looking nice

[33mcommit 4d20939bf743750a38e3c6932b7205a8c06e7fe5[m
Author: Omar Juma <jumao2669@gmail.com>
Date:   Wed Dec 7 23:00:31 2022 +0300

    first commit
